<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gallery</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="assets/gallery.jpg">
</head>
<body>
<h1>MY GALLERY</h1>
<a href="index.html">Home Page</a>
<a href="products.html">Products Page</a>
<a href="Lists.html">Lists</a>
<a href="about.html">About us</a>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cumque explicabo harum ipsum minima minus obcaecati officia rem similique voluptates! Aliquid dolorum enim esse facilis iure quasi rerum. Libero, nesciunt!</span><span>Aliquam autem deleniti, et harum in itaque magnam minima minus nobis, non nostrum possimus quasi reiciendis rem, repudiandae suscipit totam ullam velit voluptas voluptate. Cum ipsa nobis pariatur. Nam, voluptate!</span></p>
<img src="assets/watch.jfif" alt="Watch">
<img src="assets/watch3.jfif" alt="watch 2">
<img src="assets/Watch2.jfif" alt="Watch 3">
<img src="assets/img.png">
<img src="assets/img_1.png" alt="">
<img src="assets/img_2.png" alt="">
<img src="assets/img_3.png">
<img src="assets/img_4.png">
<img src="assets/img_5.png">
</body>
</html>